# sentinels2

./: .editorconfig  Sentinels2.sln
Sentinels2/: Program.cs  Sentinels2.csproj
Sentinels2/Data/: Context.cs  IRepository.cs  ImplementationCRUD.cs  Repository.cs  SQLiteDataAdapter.cs
Sentinels2/Models/: Afastamento.cs  Convocacao.cs  DateCheck.cs  DemandaExtra.cs  Desligamento.cs  Escala.cs  EscalaAnexo.cs  Feriado.cs  GlobalsPathApplication.cs  HoraExtra.cs  Horario.cs  Justificativa.cs  LicencaPremio.cs  OficioExpedido.cs  OpcaoDeFerias.cs  PassaAgulha.cs  Patrimonio.cs  PatrimonioHorario.cs  User.cs  Vigia.cs
Sentinels2/Properties/: Resources.Designer.cs
Sentinels2/Rules/: Convocacao.cs  ConvocacaoOrigin.cs  DatesWorkflow.cs  FechamentoHoraExtra.cs  GeradorDeEscala.cs  PersonWorkflow.cs  Relatorios.cs
Sentinels2/Tools/: GeneralTools.cs
Sentinels2/Views/: AddAfastamento.Designer.cs  AddAfastamento.cs  AddDemanda.Designer.cs  AddDemanda.cs  AddHorarioExtra.Designer.cs  AddHorarioExtra.cs  AddPatrimonio.Designer.cs  AddPatrimonio.cs  AreaDeTrabalho.Designer.cs  AreaDeTrabalho.cs  AreaDeTrabalho.resx  BoasVindas.Designer.cs  BoasVindas.cs  BoasVindas.resx  EditEscala.Designer.cs  EditEscala.cs  EscalaScreen.Designer.cs  EscalaScreen.cs  HomeWindow.Designer.cs  HomeWindow.cs  NewVigia.Designer.cs  NewVigia.cs  Repo.Designer.cs  Repo.cs  RigthContextMenu.cs  SetEscalaFixa.Designer.cs  SetEscalaFixa.cs  SetPatrimonio.Designer.cs  SetPatrimonio.cs  SetVigia.Designer.cs  SetVigia.cs  UserPreferences.Designer.cs  UserPreferences.cs  WorkFlowByAgents.Designer.cs  WorkFlowByAgents.cs  WorkFlowByPlaces.Designer.cs  WorkFlowByPlaces.cs  WorkflowByDate.Designer.cs  WorkflowByDate.cs  WorkflowByDate.resx  (+3 more)
